events {}

http {
    server {
        listen 8081;

        location / {
            proxy_pass http://js-server:5050/;  # Firebase Functions emulator
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
        }
    }
}
